{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=(local);Integrated Security=SSPI;Initial Catalog=ComicBook;MultipleActiveResultSets=True; Connection Timeout=180"
  },
  "AllowedHosts": "*"
}
